# UIAutomationCSharp

./: Jenkinsfile  R1.Hub.UIAutomation.sln
.nuget/: CreatePackages.ps1  CreatePackagesTests.ps1  NuGet.Config
R1.Hub.AutomationBase/: R1.Hub.AutomationBase.csproj
R1.Hub.AutomationBase/Base/: Base.cs  BasePage.cs  BaseStep.cs  DriverContext.cs
R1.Hub.AutomationBase/Common/: Accretive.cs  Utils.cs
R1.Hub.AutomationBase/Config/: ConfigReader.cs  Settings.cs  TestInitializeHook.cs  TestSettings.cs
R1.Hub.AutomationBase/Reporting/: ExtentReport.cs
R1.Hub.AutomationTest/: R1.Hub.AutomationTest.csproj  appsettings.json
R1.Hub.AutomationTest/ExtentReport/: dashboard.html  index.html
R1.Hub.AutomationTest/ExtentReport/03_Aug_2020/03_08_2020_02_35_55_PM/: dashboard.html  index.html
R1.Hub.AutomationTest/ExtentReport/03_Aug_2020/03_08_2020_02_47_39_PM/: dashboard.html  index.html
R1.Hub.AutomationTest/ExtentReport/03_Aug_2020/03_08_2020_02_53_04_PM/: index.html
R1.Hub.AutomationTest/ExtentReport/20_Jul_2020/20_07_2020_05_54_00_PM/: dashboard.html  index.html
R1.Hub.AutomationTest/ExtentReport/20_Jul_2020/20_07_2020_06_00_19_PM/: dashboard.html  index.html
R1.Hub.AutomationTest/ExtentReport/20_Jul_2020/20_07_2020_06_04_46_PM/: dashboard.html  index.html
R1.Hub.AutomationTest/ExtentReport/20_Jul_2020/20_07_2020_06_08_39_PM/: dashboard.html  index.html
R1.Hub.AutomationTest/ExtentReport/20_Jul_2020/20_07_2020_06_14_54_PM/: dashboard.html  index.html
R1.Hub.AutomationTest/ExtentReport/20_Jul_2020/20_07_2020_06_18_27_PM/: dashboard.html  index.html
R1.Hub.AutomationTest/ExtentReport/20_Jul_2020/20_07_2020_06_28_50_PM/: dashboard.html  index.html
R1.Hub.AutomationTest/ExtentReport/20_Jul_2020/20_07_2020_06_56_38_PM/: dashboard.html  index.html
R1.Hub.AutomationTest/ExtentReport/20_Jul_2020/20_07_2020_06_59_03_PM/: dashboard.html  index.html
R1.Hub.AutomationTest/ExtentReport/20_Jul_2020/20_07_2020_07_27_54_PM/: dashboard.html  index.html
R1.Hub.AutomationTest/ExtentReport/20_Jul_2020/20_07_2020_07_29_36_PM/: dashboard.html  index.html
R1.Hub.AutomationTest/ExtentReport/20_Jul_2020/20_07_2020_07_44_08_PM/: dashboard.html  index.html
R1.Hub.AutomationTest/ExtentReport/20_Jul_2020/20_07_2020_08_04_26_PM/: dashboard.html  index.html
R1.Hub.AutomationTest/ExtentReport/20_Jul_2020/20_07_2020_08_13_35_PM/: dashboard.html  index.html
R1.Hub.AutomationTest/ExtentReport/21_Jul_2020/21_07_2020_08_42_03_PM/: dashboard.html  index.html
R1.Hub.AutomationTest/ExtentReport/22_Jul_2020/22_07_2020_03_34_41_PM/: dashboard.html  index.html
R1.Hub.AutomationTest/ExtentReport/22_Jul_2020/22_07_2020_08_13_50_PM/: dashboard.html  index.html
R1.Hub.AutomationTest/ExtentReport/22_Jul_2020/22_07_2020_08_27_36_PM/: dashboard.html  index.html
R1.Hub.AutomationTest/ExtentReport/22_Jul_2020/22_07_2020_08_35_05_PM/: dashboard.html  index.html
R1.Hub.AutomationTest/ExtentReport/22_Jul_2020/22_07_2020_09_22_22_PM/: dashboard.html  index.html
R1.Hub.AutomationTest/ExtentReport/23_Jul_2020/23_07_2020_01_17_29_PM/: dashboard.html  index.html
R1.Hub.AutomationTest/ExtentReport/23_Jul_2020/23_07_2020_07_37_02_PM/: dashboard.html  index.html
R1.Hub.AutomationTest/ExtentReport/23_Jul_2020/23_07_2020_12_56_37_PM/: dashboard.html  index.html
R1.Hub.AutomationTest/ExtentReport/27_Jul_2020/27_07_2020_03_57_08_PM/: dashboard.html  index.html
R1.Hub.AutomationTest/ExtentReport/27_Jul_2020/27_07_2020_05_15_22_PM/: dashboard.html  index.html
R1.Hub.AutomationTest/ExtentReport/27_Jul_2020/27_07_2020_06_41_57_PM/: dashboard.html  index.html
R1.Hub.AutomationTest/ExtentReport/28_Jul_2020/28_07_2020_04_21_40_PM/: dashboard.html  index.html
R1.Hub.AutomationTest/ExtentReport/28_Jul_2020/28_07_2020_04_29_49_PM/: dashboard.html  index.html
R1.Hub.AutomationTest/ExtentReport/28_Jul_2020/28_07_2020_05_17_51_PM/: dashboard.html  index.html
R1.Hub.AutomationTest/ExtentReport/28_Jul_2020/28_07_2020_07_20_08_PM/: dashboard.html  index.html
R1.Hub.AutomationTest/ExtentReport/28_Jul_2020/28_07_2020_08_20_46_PM/: dashboard.html  index.html
R1.Hub.AutomationTest/ExtentReport/28_Jul_2020/28_07_2020_08_43_48_PM/: dashboard.html  index.html
R1.Hub.AutomationTest/ExtentReport/30_Jul_2020/30_07_2020_03_05_59_AM/: dashboard.html  index.html
R1.Hub.AutomationTest/ExtentReport/30_Jul_2020/30_07_2020_03_09_27_AM/: index.html
R1.Hub.AutomationTest/ExtentReport/30_Jul_2020/30_07_2020_04_28_15_PM/: dashboard.html  index.html
R1.Hub.AutomationTest/Features/: AddingCPTcodesValidation.feature  AddingCPTcodesValidation.feature.cs  BusinesRule.feature  BusinesRule.feature.cs  CWL.feature  CWL.feature.cs
R1.Hub.AutomationTest/Hooks/: HookInitialize.cs
R1.Hub.AutomationTest/Pages/: AccountPage.cs  ConversionFollowupPage.cs  CoveragePage.cs  ExtendedPage.cs  HomePage.cs  PFAPage.cs  PatientAccessPage.cs  PreRegistrationPage.cs  R1DetectPage.cs  R1HubLoginPage.cs  R1NecessityPage.cs  ServicesPage.cs
R1.Hub.AutomationTest/StepDefinitions/: AddingCPTcodeStepDef.cs  BusinessRulesStepDef.cs  CWLStepDef.cs  ExtendedSteps.cs
R1.Hub.AutomationTest/TestData/: DataReader.cs  DataSettings.cs  TestData.json  TestQuery.json
R1.Hub.AutomationTest/Utility/: CommonLib.cs  Library.cs
